<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercurio</title>
    <style>
        /* Estilos para la navegación */
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Estilos para el contenido principal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

       
      
    

    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="Mercurio.html">Mercurio</a>
        <a href="../Tema1/Marte.html">Marte</a>
        <a href="../Tema1/Subtema11/Lunas.html">Lunas de Marte</a>
        <a href="../Tema1/Venus.html">Venus</a>
        <a href="../Tema1/Saturno.html">Saturno</a>
    </nav>
    <div style="display: flex; align-items: center;">
        <table>
            <tr>
                <th>Característica</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td>Diámetro</td>
                <td>6,792 km</td>
            </tr>
            <tr>
                <td>Masa</td>
                <td>6.4169 x 10<sup>23</sup> kg</td>
            </tr>
            <tr>
                <td>Densidad</td>
                <td>3.934 g/cm<sup>3</sup></td>
            </tr>
            <tr>
                <td>Volumen</td>
                <td>1.63116 x 10<sup>11</sup> km<sup>3</sup></td>
            </tr>
            <tr>
                <td>Temperatura promedio</td>
                <td>-62 grados Celsius</td>
            </tr>
        </table>

    
        <model-viewer src="..\Multimedia\Imagenes\Mercury_1_4878.glb" alt="Descripción del modelo" auto-rotate camera-controls></model-viewer>
    </div>

    <section>
        <h2>Atmósfera de Mercurio</h2>
        <p>La atmósfera de Mercurio es sumamente delgada, compuesta principalmente por oxígeno, sodio, helio, hidrógeno y potasio. Dado que las temperaturas superficiales son extremas, los átomos escapan fácilmente al espacio.</p>
    </section>

    
        <h2>Propiedades del planeta Mercurio</h2>
        <p>Mercurio es un planeta sin lunas o satélites naturales. Esto es en parte debido a su baja fuerza de gravedad, que es tan solo un 38% de la que experimentamos en la Tierra.
            Su baja fuerza de gravedad explica también que Mercurio no tenga prácticamente atmósfera. La atracción que ejerce el planeta es demasiado débil para poder retener las partículas que podrían formar una atmósfera. Además, el efecto y fuerza de los vientos solares todavía complica más la posible retención de partículas que podrían llegar a formar una atmósfera. 
            Las pocas partículas que forman lo que se considera una atmósfera muy delgada o exosfera alrededor de Mercurio son partículas que provienen de su superficie. Estas partículas incluyen mayoritariamente oxígeno, hidrógeno, helio y potasio. 
            Las características de la atmósfera tienen un impacto muy grande en la temperatura de un planeta. En el caso de Mercurio, el hecho de que prácticamente no tenga atmósfera hace que su distribución de temperaturas sea extrema. Su superficie puede alcanzar temperaturas alrededor de 430 ºC en las zonas iluminadas y -180 ºC en las partes oscuras.
            Aún así, a pesar de ser el planeta más cercano al Sol, no es el más caliente. Venus alcanza temperaturas superiores debido al efecto invernadero de su atmósfera.
            Otra consecuencia de la falta de atmósfera es que los meteoritos pueden llegar a impactar en su superficie sin haberse prácticamente desintegrado antes de llegar al suelo. Esto hace que Mercurio tenga una superficie llena de cráteres y sea visualmente parecido a la Luna. </p>
            <img src="../Multimedia/Imagenes/Mercurio.png"  width="600" height="350" alt="Imagen de Mercurio">
    


</body>
</html>
