<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Solar</title>
    <style>
        /* Estilos para la navegación */
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Estilos para el encabezado */
        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 20px;
        }

        /* Estilos para la imagen */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <nav>
        <a href="Home.html">Inicio</a>
        <a href="Mercurio.html">Mercurio</a>
        <a href="Marte.html">Marte</a>
        <a href="Lunas.html">Lunas de Marte</a>
        <a href="Venus.html">Venus</a>
        <a href="Saturno.html">Saturno</a>
    </nav>
    

    <header>
        <h1>El Sistema Solar</h1>
    </header>

    <section>
        <img src="Multimedia\Imagenes\Sistema.jpg" alt="Sistema Solar">
    </section>

    <p>
        El sistema solar es un conjunto de cuerpos celestes que orbitan alrededor del Sol. En él, encontramos ocho planetas principales: Mercurio, Venus, la Tierra, Marte, Júpiter, Saturno, Urano y Neptuno. Cada uno tiene sus características únicas y misterios por descubrir. Además de los planetas, hay otros objetos como asteroides, cometas y satélites que forman parte de este asombroso sistema.
    </p>
</body>
</html>
