<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturno</title>
    <style>
        /* Estilos para la navegación */
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Estilos para el contenido principal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        img {
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../Tema2/Mercurio.html">Mercurio</a>
        <a href="Marte.html">Marte</a>
        <a href="./Subtema11/Lunas.html">Lunas de Marte</a>
        <a href="Venus.html">Venus</a>
        <a href="Saturno.html">Saturno</a>
    </nav>
<h1>Saturno</h1>
<p>Al igual que el gigante gaseoso Júpiter, Saturno es una bola masiva hecha principalmente de hidrógeno y helio. Saturno no es el único planeta que tiene anillos, pero ninguno es tan espectacular o tan complejo como el de Saturno. Saturno también tiene docenas de lunas.</p>
<p>Desde los chorros de agua que rocían desde la luna Encélado de Saturno hasta los lagos de metano en Titán, el sistema de Saturno es una rica fuente de descubrimientos científicos y todavía encierra muchos misterios.</p>
<model-viewer src="../Multimedia/Imagenes/Saturn_1_120536.glb" alt="Descripción del modelo" auto-rotate camera-controls></model-viewer>

<Section>
<h2>Anillos</h2>
<p>Se cree que los anillos de Saturno son pedazos de cometas, asteroides o lunas destrozadas que se rompieron antes de llegar al planeta, destrozadas por la poderosa gravedad de Saturno. Están hechos de miles de millones de pequeños trozos de hielo y roca recubiertos con otros materiales como el polvo. Las partículas del anillo van en su mayoría desde diminutos granos helados del tamaño del tamaño del polvo hasta trozos tan grandes como una casa. Unas pocas partículas son tan grandes como montañas. Los anillos se verían en su mayoría blancos si los miraras desde las nubes de Saturno y, curiosamente, cada anillo orbita a una velocidad diferente alrededor del planeta.</p>
<p>El sistema de anillos de Saturno se extiende hasta 175.000 millas (282.000 kilómetros) del planeta, pero la altura vertical suele ser de unos 30 pies (10 metros) en los anillos principales. Nombrados alfabéticamente en el orden en que fueron descubiertos, los anillos están relativamente cerca unos de otros, con la excepción de una brecha que mide 2.920 millas (4.700 kilómetros) de ancho llamada División Cassini que separa los anillos A y B. Los anillos principales son A, B y C. Los anillos D, E, F y G son más tenues y se han descubierto más recientemente.</p>
<p>Comenzando en Saturno y moviéndose hacia afuera, está el anillo D, el anillo C, el anillo B, la División Cassini, el anillo A, el anillo F, el anillo G y, finalmente, el anillo E. Mucho más lejos, está el muy tenue anillo de Phoebe en la órbita de la luna Phoebe de Saturno.</p>
<img src="../Multimedia/Imagenes/Saturno.webp"  width="300"  height="230" alt="">
</Section>

</body>
</html>