<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venus</title>
    <style>
/* Estilos para la navegación */
nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Estilos para el contenido principal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<nav>
    <a href="../index.html">Inicio</a>
    <a href="../Tema2/Mercurio.html">Mercurio</a>
    <a href="Marte.html">Marte</a>
    <a href="./Subtema11/Lunas.html">Lunas de Marte</a>
    <a href="Venus.html">Venus</a>
    <a href="../Tema1/Saturno.html">Saturno</a>
</nav>

<body>
    <h1>Venus</h1>
    <p>Venus es el segundo planeta desde el Sol y el vecino planetario más cercano de la Tierra. Venus es el tercer objeto más brillante del cielo después del Sol y la Luna. Venus gira lentamente en la dirección opuesta a la mayoría de los planetas.
        Venus es similar en estructura y tamaño a la Tierra, y a veces se le llama el gemelo malvado de la Tierra. Su espesa atmósfera atrapa el calor en un efecto invernadero desbocado, lo que lo convierte en el planeta más caliente de nuestro sistema solar con temperaturas superficiales lo suficientemente calientes como para derretir el plomo. Debajo de las nubes densas y persistentes, la superficie tiene volcanes y montañas deformes.</p>
        <model-viewer src="../Multimedia/Imagenes/Venus_1_12103.glb" alt="Descripción del modelo" auto-rotate camera-controls></model-viewer>
    </div>

<h2>Potencial para la vida</h2>
<p>A unos 50 kilómetros de la superficie de Venus, las temperaturas oscilan entre los 30 y los 70 grados Celsius (86 y 158 Fahrenheit). Este rango de temperatura podría acomodar la vida terrestre, como los microbios "extremófilos". Y la presión atmosférica a esa altura es similar a la que encontramos en la superficie de la Tierra.</p><br>
<p>En la parte superior de las nubes de Venus, azotadas alrededor del planeta por vientos de hasta 224 mph (360 kph), encontramos otra transformación. Aparecen rayas persistentes y oscuras. Hasta ahora, los científicos no han podido explicar por qué estas rayas permanecen obstinadamente intactas, incluso en medio de vientos huracanados. También tienen la extraña costumbre de absorber la radiación ultravioleta.</p><br>
<p>Las explicaciones más probables se centran en partículas finas, cristales de hielo o incluso en un compuesto químico llamado cloruro de hierro. Aunque es mucho menos probable, otra posibilidad que barajan los científicos que estudian astrobiología es que estas rayas podrían estar formadas por vida microbiana, al estilo de Venus. Los astrobiólogos señalan que los enlaces en forma de anillo de átomos de azufre, que se sabe que existen en la atmósfera de Venus, podrían proporcionar a los microbios una especie de recubrimiento que los protegería del ácido sulfúrico. Estas prácticas capas químicas también absorberían la luz ultravioleta potencialmente dañina y la volverían a irradiar como luz visible.</p><br>
<img   src="../Multimedia/Imagenes/Venus.jpg" width="350" height="350" style="position: absolute;">




</body>
</html>