<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos para la navegación */
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Estilos para el contenido principal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las imágenes */
        img {
            display: block;
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Fondo para el contenedor */
        .image-container {
            background-color: #f9f9f9;
            padding: 20px;}
            p {
            line-height: 1.5;
        }
    </style>
</head>
<nav>
    <a href="../../index.html">Inicio</a>&nbsp; &nbsp;
    <a href="../../Tema2/Mercurio.html">Mercurio</a>&nbsp; &nbsp;
    <a href="../Marte.html">Marte</a>&nbsp; &nbsp;
    <a href="Lunas.html">Lunas de Marte</a>&nbsp; &nbsp;
    <a href="../Venus.html">Venus</a>
    <a href="../Saturno.html">Saturno</a>
    </nav>
<h1>Cuantas Lunas Tiene Marte</h1>
<p>Marte, el cuarto planeta del sistema solar, tiene 2 satélites naturales o lunas: Phobos y Deimos. Ambas fueron descubiertas en 1877 por el astrónomo estadounidense Asaph Hall. Durante una serie de noches en el Observatorio Naval de los Estados Unidos, Hall realizó una observación detallada de Marte y sus alrededores, lo que lo llevó a detectar primero a Deimos el 12 de agosto y luego a Phobos el 18 de agosto del mismo año.</p>
<body>
 <br>   
   
 <div style="display: flex; align-items: center;">
 <img src="../../Multimedia/Imagenes/Phobos.jpeg" width="300" height="300">
<p style="margin-left: 20px;" >La órbita inusualmente cercana de Fobos al planeta Marte produce algunos efectos sorprendentes. Observado desde Fobos, Marte podría parecer 6400 veces más grande y 2500 veces más brillante que nuestra luna llena vista desde la Tierra, ocupando un cuarto de la amplitud de un hemisferio celeste.</p>
 </div>
 <br>  

 <div style="display: flex; align-items: center;">
<img src="../../Multimedia/Imagenes/Deimos.jpeg" >
<p style="margin-left: 20px;">Al igual que Fobos, Deimos es un objeto pequeño y grumoso, lleno de cráteres. Sin embargo, sus cráteres son generalmente más pequeños que 1,6 millas (2,5 kilómetros) de diámetro, y carece de los surcos y crestas que se ven en Fobos. Cuando impactan, el polvo y los escombros abandonarán la superficie de la luna porque no tiene suficiente atracción gravitacional para retener la eyección. Sin embargo, la gravedad de Marte mantendrá un anillo de estos escombros alrededor del planeta aproximadamente en la misma región que orbita la luna. A medida que la luna gira, los escombros se vuelven a depositar como una capa de polvo en su superficie.

    Deimos tiene un regolito grueso, tal vez tan profundo como 328 pies (100 metros), formado a medida que los meteoritos pulverizaban la superficie.</p>

 </div>


</body>
</html>